spring.datasource.url=jdbc:mysql://localhost:3306/records
spring.datasource.username=root
spring.datasource.password=lenovo000888
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
